# documentista_apps

./: README
DQ/: .classpath  .project
DQ/src/org/documentista/dq/provider/: DQ.java  DQList.java  DQListUtils.java
DQ/src/org/documentista/utils/googlemaps/: Base64.java  GoogleMapClient.java  UrlSigner.java
DQ/src/org/documentista/utils/io/: SqlFileWriter.java
DQ/web/WEB-INF/: web.xml
LocationServices/LocationServices/: .classpath  .project  build.xml
LocationServices/LocationServices/WebContent/: addDiner.xhtml  index.jsp  scratch.txt
LocationServices/LocationServices/WebContent/WEB-INF/: web.xml
LocationServices/LocationServices/doc/: test_urls.txt
LocationServices/LocationServices/sql/: create_diners_table.sql  create_stored_procs.sql  insert_into_diners.sql
LocationServices/LocationServices/src/org/documentista/data/providers/: SQLDataProvider.java
LocationServices/LocationServices/src/org/documentista/data/servicebeans/: Location.java  ServiceBean.java  ServiceBeanList.java
LocationServices/LocationServices/src/org/documentista/services/: DQServices.java  DinerServices.java
