<?xml version="1.0" ?> 
<project name="diner_services" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/LocationServices.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="ftp" depends="war">
		<ftp server="ftp.tgdolan.com"
		       userid="ftp@tgdolan.com "
		       password="hondacl360ftp!"
		       passive="yes"
		       depends="yes"
		       binary="yes">
		    <fileset dir="dist">
		      <include name="*.war"/>
		    </fileset>
		  </ftp>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
	<target name="undeploy" description="undeploy from tomcat">
			<undeploy 
				failonerror="no"
				url="${tomcat-manager-url}"
				username="${tomcat-manager-username}"
				password="${tomcat-manager-password}"
				path="/${project-name}"
			/>
		</target>
		
		<target name="deploy" description="deploy to tomcat">
			<echo>deploying from client</echo>
			<deploy 
				url="${tomcat-manager-url}"
				username="tgdolanc"
				password="h0nd@"
				path="/${project-name}"
				
				war="file:/projects/workspace/${project-name}/${build-directory}/${war-file-name}"
			/>
		</target>
	
</project>